# log4j2-examples

./: README.md
log4j2/: pom.xml
log4j2/src/main/java/com/sematext/blog/logging/: Log4JDefaultConfig.java  Log4j2DifferentLogLevelsForDifferentAppendersExample.java  Log4j2MultiThreadRouting.java  Log4j2MultiThreadRouting2.java  Log4j2MultiThreadRouting3.java  Log4j2RouteByLogLevel.java  Log4j2RouteByLogLevel2.java  Log4j2SizeAndTimeRolloverExample.java  Log4j2SizeExample.java  Log4j2TimeBasedRolloverExample.java  Log4j2TimeBasedRolloverExample2.java
log4j2/src/main/java/com/sematext/blog/logging/fqcnexample/: ExtLogger.java  LoggerHelper.java  LoggerWrapper.java  Main.java
log4j2/src/main/java/com/sematext/blog/logging/fqcnexample/deneme/: Deneme.java
log4j2/src/main/java/com/sematext/blog/logging/fqcnexample/logger/: ExtLogger.java  LoggerFactory.java
log4j2/src/main/java/com/sematext/blog/logging/homemade/: ILog.java  Main.java
log4j2/src/main/java/com/sematext/blog/logging/inheritablethreadcontext/: MultiThreaded.java  WithInheritable.java  WithoutInheritable.java
log4j2/src/main/java/com/sematext/blog/logging/mdc/: MDCApp.java  MDCApp2.java  MDCAwareCompletableFuture.java  MDCAwareForkJoinPool.java  MDCAwareThreadPoolExecutor.java  MDCHelper.java
log4j2/src/main/java/com/sematext/blog/logging/plugin/: ThreadNameLookup.java
log4j2/src/main/resources/: log4j2-console-file-linenumber.xml  log4j2-console-info-but-file-error-levelsize.xml  log4j2-inheritable-thread-context.xml  log4j2-routing-by-user-and-thread.xml  log4j2-routing-by-user-and-thread2.xml  log4j2-routing-by-user-and-thread3.xml  log4j2-routing-through-loglevels.xml  log4j2-routing-through-loglevels2.xml  log4j2-size-and-time.xml  log4j2-size.xml  log4j2-time-based-rollover.xml  log4j2-time-based-rollover2.xml  log4j2.xml
log4j2sample/: README.md  pom.xml
log4j2sample/src/main/java/com/: MainApp.java
log4j2sample/src/main/java/com/deneme/: MainApp.java
log4j2sample/src/main/java/com/deneme/package1/: Log4J2Deneme1.java
log4j2sample/src/main/java/com/deneme/package2/: Log4J2Deneme2.java
log4j2sample/src/main/java/com/package1/: Log4J2Deneme1.java
log4j2sample/src/main/java/com/package2/: Log4J2Deneme2.java
log4j2sample/src/main/resources/: application.properties  log4j2.properties1  log4j2.xml
log4jmasking/: pom.xml
